<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(30,100)" to="(100,100)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Clock"/>
    <comp lib="4" loc="(150,100)" name="D Flip-Flop"/>
  </circuit>
</project>
