<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(220,110)" to="(400,110)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <comp lib="0" loc="(70,100)" name="Constant"/>
    <comp lib="0" loc="(70,70)" name="Clock"/>
    <comp lib="4" loc="(150,60)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(310,60)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,60)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,60)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(313,28)" name="Text">
      <a name="text" val="Los flip flops tienen que cambiar en el flanco negativo (falling edge)"/>
    </comp>
  </circuit>
</project>
