<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(260,50)" to="(370,50)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(270,120)" to="(270,240)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(90,270)" to="(440,270)"/>
    <wire from="(90,30)" to="(440,30)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(130,40)" to="(280,40)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(440,30)" to="(440,80)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read R1"/>
    </comp>
    <comp lib="4" loc="(250,90)" name="Register"/>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="Register"/>
    <comp lib="2" loc="(140,110)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(80,110)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,90)" name="Register"/>
    <comp lib="4" loc="(250,210)" name="Register"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read R2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Input"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write R1"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Clock"/>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(386,327)" name="Text">
      <a name="text" val="Archivo de registros (4 x 8 bits)"/>
    </comp>
  </circuit>
</project>
